# mapred-mutilmedia

./: pom.xml
mapred-image/: pom.xml
mapred-parent/: pom.xml
