<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>zx.soft</groupId>
		<artifactId>mapred-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>mapred-mutilmedia</artifactId>
	<packaging>pom</packaging>
	<name>MapRed Multi-Media</name>

	<modules>
		<module>mapred-parent</module>
	</modules>

</project>