<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>zx.soft</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mapred-parent</artifactId>
	<name>MapRed Parent [POM]</name>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<openimaj.version>1.3.1</openimaj.version>
		<javaanpr.version>1.2.7</javaanpr.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 多媒体处理包 -->
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>test-resources</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-feature-extraction</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-image</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-local-features</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>faces</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-video</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>xuggle-video</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>ImprovedArgs4J</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-hadoop</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-processing</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-video-capture</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-feature</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>klt-tracker</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>demos</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-math</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>clustering</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>video-processing</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>nearest-neighbour</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>audio-processing</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>machine-learning</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-citation</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-audio</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-experiment</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-rdf</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.tools</groupId>
				<artifactId>core-tool</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.storm</groupId>
				<artifactId>core-storm</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.hardware</groupId>
				<artifactId>kinect</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>twitter</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.hardware</groupId>
				<artifactId>serial-driver</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.tools</groupId>
				<artifactId>LocalFeaturesTool</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.content</groupId>
				<artifactId>visualisations</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>tutorial-content</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.hadoop.tools</groupId>
				<artifactId>core-hadoop-tool</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-web</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-annotation</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.content</groupId>
				<artifactId>animation</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>FaceTracker</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>nlp</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.tools</groupId>
				<artifactId>ClusterQuantiserTool</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>data-scraping</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>object-detection</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-indexing-retrieval</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>readability4j</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>JTransforms</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>common-stream</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>vector-image</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.content</groupId>
				<artifactId>slideshow</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.tools</groupId>
				<artifactId>TwitterPreprocessingTool</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>IREval</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.hardware</groupId>
				<artifactId>gps-reader</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj.hardware</groupId>
				<artifactId>nmea-parser</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>webpage-analysis</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>sioc</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>sandbox</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>geocoder</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>processing-core</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>FaceTools</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-aop-support</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>camera-calibration</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<!-- 剩余包可从Maven库中下载 -->
			<!-- 车牌识别包 -->
			<dependency>
				<groupId>net.sf.javaanpr</groupId>
				<artifactId>javaanpr</artifactId>
				<version>${javaanpr.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>